{
  "name": "dynamic-flow-workbench",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "dev": "concurrently -k -n api,web \"pnpm dev:api\" \"pnpm dev:web\"",
    "dev:api": "tsx watch src/server/index.ts",
    "dev:web": "vite --config vite.config.ts",
    "typecheck": "tsc --project tsconfig.spike.json --noEmit && pnpm typecheck:app",
    "build": "vite build",
    "test": "tsx --test tests/*.test.ts",
    "test:browser": "playwright test --config playwright.config.ts",
    "preview": "vite preview",
    "format": "pnpm format:app && prettier --write package.json index.html",
    "format:check": "pnpm format:check:app && prettier --check package.json index.html",
    "typecheck:app": "tsc --project tsconfig.app.json --noEmit",
    "format:app": "prettier --write \"src/**/*.{ts,tsx,css}\" \"tests/**/*.{ts,tsx}\" vite.config.ts playwright.config.ts tsconfig.app.json",
    "format:check:app": "prettier --check \"src/**/*.{ts,tsx,css}\" \"tests/**/*.{ts,tsx}\" vite.config.ts playwright.config.ts tsconfig.app.json",
    "spike:dev": "concurrently -k -n api,web \"pnpm spike:dev:api\" \"pnpm spike:dev:web\"",
    "spike:dev:api": "tsx examples/component-spike/server.ts",
    "spike:dev:web": "vite --config examples/component-spike/vite.config.ts",
    "spike:build": "vite build --config examples/component-spike/vite.config.ts",
    "spike:test": "tsx --test examples/component-spike/*.test.ts",
    "spike:test:browser": "playwright test --config examples/component-spike/playwright.config.ts",
    "spike:preview": "vite preview --config examples/component-spike/vite.config.ts --host 127.0.0.1 --port 4319",
    "spike:format": "prettier --write \"examples/component-spike/**/*.{ts,tsx,css,html}\" package.json tsconfig.json components.json",
    "spike:format:check": "prettier --check \"examples/component-spike/**/*.{ts,tsx,css,html}\" package.json tsconfig.json components.json"
  },
  "dependencies": {
    "@assistant-ui/react": "0.15.21",
    "@assistant-ui/react-markdown": "0.14.16",
    "@earendil-works/pi-ai": "0.85.1",
    "@earendil-works/pi-coding-agent": "0.85.1",
    "@fontsource-variable/geist": "5.3.0",
    "@hono/node-server": "2.1.1",
    "@monaco-editor/react": "4.7.0",
    "@tanstack/react-table": "9.2.4",
    "@uiw/react-json-view": "2.0.0-alpha.43",
    "@xyflow/react": "12.11.6",
    "ajv": "^8.20.0",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "hono": "4.13.8",
    "lucide-react": "1.47.0",
    "monaco-editor": "0.56.0",
    "radix-ui": "1.6.7",
    "react": "19.3.0",
    "react-arborist": "3.16.0",
    "react-dom": "19.3.0",
    "react-markdown": "10.1.0",
    "react-resizable-panels": "4.12.4",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "3.7.0"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@tailwindcss/vite": "4.3.3",
    "@types/node": "26.6.2",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "concurrently": "10.0.5",
    "prettier": "3.9.8",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.13",
    "typescript": "7.0.2",
    "vite": "8.3.0"
  }
}
